
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 2%;
  margin-bottom: 20px;
  /* font-size: 240%; */
  word-spacing: 4px;
  letter-spacing: 1px;
}

h4 {
  color: #fafafa;
  font-weight: 300;
}

.app {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(bg-masthead.jpg);
  background-size: cover;
  background-position: center;

  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-attachment: fixed
}

.App-header {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  width: 100vw;
  height: 10vh;
  align-items: center;
}

.nav-bar {
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: baseline;
	align-content: space-between;
}

.logo-text {
  color: white
}

.links {
  color: white;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: baseline;
	align-content: stretch;
}

.nav-item {
  margin-left: 15px;
}

.hamburger {
  height: 80%;
  display: none;
}

.mobile-nav {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 15vh;
  justify-content: space-evenly;
  padding: 15px;
  overflow: hidden;
  opacity: 100;
  transition: all 500ms;
  z-index: 5;
}

.mobile-nav-hide {
  height: 0;
  padding: 0;
  opacity: 0;
}

.mobile-nav-item {
  color: white;
}

@media (max-width: 500px) {
  h1 {
    font-size: 16px;
  }

  .links {
    display: none;
  }

  .hamburger {
    display: inline-block;
  }
}

.btn:link,
btn:visited,
input[type=submit] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    align-content: space-around;
    height: 11vh;
    width: 25%;
    padding-left: 2%;
    font-size: 350%;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s,border 0.2s, color 0.2s;
}

.btn-ghost:link,
.btn-ghost:visited {
    /* border: 1px solid #e67e22; */
    color: #fafafa;
    border: 1px solid white;
    margin-right: 1%;
    margin-left: 5%;
    color: rgb(129, 158, 184);
}
.btn-ghost:hover,
.btn-ghost:active {
    background-color: rgb(162, 167, 214);
    border: 1px solid rgb(104, 114, 201);
    color: black;
}

.btn-note {
  border: 1px solid rgb(162, 167, 214);
  margin-right: 1%;
  margin-left: 5%;
  color: rgb(162, 167, 214);
  font-size: 130%;
  text-decoration: none;
  border-radius: 20vh;
  margin: 10%;
  padding: 2%;
}

.calc-display {
  border: 1px solid rgb(162, 167, 214);
  margin: 2vh;
  padding-left: 5px;
  border-radius: 5vh;
  height: 15vh;
  width: 45vh;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
  align-content: space-around;
  color: white;
}

.operator-pad {
  border: 1px solid white;
  margin: 2vh;
  padding-right: 2%;
  border-radius: 5vh;
  height: 25vh;
  width: 45vh;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
  align-content: space-around;
  color: white;
  opacity: 100;
  transition: all 500ms;
  z-index: 5;
}

.operator-pad-hide {
  height: 0;
  width: 0;
  padding: 0;
  opacity: 0;
}


.btn-hide {
  opacity: 100;
  transition: all 500ms;
  z-index: 5;
  height: 0vh;
}

.keypad {
  margin: 2vh;
  border: 1px solid white;
  border-radius: 15%;
  height: 50vh;
  width: 45vh;
  padding: auto;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

.post-it {
  margin: 2vh;
  border: 1px solid white;
  border-radius: 5vh;
  height: 75vh;  
  width: 45vh;
  display: flex;
	flex-direction: column;
	align-items: center;
}

input[type="text"]
{
    background: transparent;
    height: 10vh;
    width: 40vh;
    border-radius: 20vh;
}

.calc-note {
  height: 100vh;
  width: 100vh;
  margin: auto;
  display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	align-content: space-around;
}

.app {
  align-items: center;
  height: 100vh;
  padding-bottom: 200%;
}
